import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
# Step 1: Load the dataset
data = {
'Occupation': ['Engineer', 'Doctor', 'Artist', 'Engineer', 'Artist', 'Doctor', 'Engineer', 'Artist', 'Doctor',
'Engineer'],
'Credit Score': [720, 680, 650, 700, 710, 690, 730, 640, 660, 750]
}
df = pd.DataFrame(data)
print("First five rows of the dataset:")
print(df.head())
print("\nBasic statistical computations:")
print(df.describe())
print("\nColumns and their data types:")
print(df.dtypes)
print("\nNull values in the dataset:")
print(df.isnull().sum())
df.at[2, 'Credit Score'] = None
print("\nNull values after insertion:")
print(df.isnull().sum())
mode_value = df['Credit Score'].mode()[0]
df['Credit Score'].fillna(mode_value, inplace=True)
print("\nDataset after handling null values:")
print(df)
sns.boxplot(x='Occupation', y='Credit Score', data=df)
plt.title('Credit Scores Based on Occupation')
plt.show()

X = pd.get_dummies(df['Occupation'], drop_first=True) # One-hot encoding for categorical variable
y = df['Credit Score']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
nb = GaussianNB()
nb.fit(X_train, y_train)
y_pred = nb.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("\nPredicted values for the test set:")
print(y_pred)
print(f"Model Accuracy: {accuracy}")
Output:
Basic statistical computations:
Credit Score
count 10.00000
mean 693.00000
std 32.72613
min 640.00000
25% 667.50000
50% 695.00000
75% 717.50000
max 750.00000
Dataset after handling null values:
Occupation Credit Score
0 Engineer 720
1 Doctor 680
2 Artist 690
3 Engineer 700
4 Artist 710
5 Doctor 690
6 Engineer 730
7 Artist 640
8 Doctor 660
9 Engineer 750
